<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html>
<head>
<title>Login</title>
<style type="text/css">
	body {
	      background-image:url(photo1_s.jpg);
         }
	#email {
			margin-top:200px;
			margin-left:90px;
			position:absolute;
			font-size:50px;
			
		   }
	#password {
			    margin-top:250px;
				margin-left:90px;
				position:absolute;
				font-size:50px;
	          }
	#submit {
			  margin-left:300px;
			  margin-top:300px;
			  position:absolute;
			  
			}
	#signfb {
			  position:absolute;
			  margin-top:350px;
			  margin-left:120px;
			  border:2px solid blue;
			}
	#signgoogle {
				 position:absolute;
				 margin-top:450px;
				 margin-left:120px;
				 border:2px solid red;
				 
				}
	.quote {
			position:absolute;
			margin-top:200px;
			margin-left:700px;
			font-size:40px;
			font-family:forte;
			color:yellow;
		   }
</style>
</head>
<body>
<form>
<div id="email">Username:<input type="text" name="email" size="50" value="Enter your email id"/></div>
<br/>
<div id="password">Password:<input type="password" name="pword" size="37" /></div>
<br/>
<div id="submit"><input type="submit" value="Submit" /></div>
<div id="signfb"><a href="http://www.facebook.com" title="Sign in with Facebook"><img src="signfb.png" width="300"/></a></div>
<div id="signgoogle"><a href="http://www.gmail.com" title="Sign in with Gmail"> <img src="signgoogle.jpg" width="300"/></a></div>
</form>
<p class="quote">
"Couples usually wait <br/>until six to eight dates before<br/> they are willing to enter <br/>into an exclusive relationship."
</p>
</body>
</html>