<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home page</title>
<style type="text/css">
    body {
	      background-image:url(https://s19.postimg.org/aumlt1rw3/photo4_s.jpg);
		  
		  background-repeat:no-repeat;
		  
		  
	     }
	h1 {
	    background-color:none;
	    position:absolute;
		font-family:algerian;
		font-size:100px;
		width:100%;
		color:orange;
		text-align:left;
		}
	h1:first-letter	 {
					  font-family:forte;
					  font-size:130px;
					 }
	h2 {
	    position:absolute;
		font-family:algerian;
		font-size:50px;
		width:100%;
		color:lightred;
		margin-left:650px;
		margin-top:80px;
	   }   
	p {
	   position:absolute;
	   font-family:britannic bold;
	   font-size:20px;
	   margin-top:200px;
	   margin-left:500px;
	  }
	#login {
	       position:absolute;
	       margin-top:2px;
		   margin-left:970px;
		   color:white;
		   font-size:40px;
	      }
    #signup {
	         position:absolute;
	         margin-top:2px;
			 margin-left:1100px;
			 font-size:40px;
	        }
    h3 {
	    font-size:60px;
	    font-weight:bold;
		margin-top:600px;
		position:absolute;
		text-indent:40px;
		color:maroon;
	   }	
    .para {
	       margin-top:700px;
		   margin-left:50px;
	      }
	.contact {
	          margin-top:1100px;
			  margin-left:900px;
			  position:absolute;
			  font-size:25px;
	         }	
    .follow {
	         margin-top:1100px;
			 margin-left:1100px;
			 position:absolute;
			 font-size:25px;
	        }
    #mail {
	       margin-left:900px;
		   margin-top:1150px;
		   position:absolute;
	      }
    #fb {
	     margin-top:1140px;
		 margin-left:1100px;
		 position:absolute;
		 border:2px solid blue;
	    }		
    #google {
	         margin-top:1140px;
			 margin-left:1150px;
			 position:absolute;
			 border:2px solid brown;
            }
    #twitter {
	          margin-top:1140px;
			  margin-left:1200px;
			  position:absolute;
			  border:2px solid skyblue;
             }
    #photo1 {
	         position:absolute;
			 margin-top:150px;
			}	
     a:link {
	         color:black;
	        }	
    .welcomepara {
				  color:black;
				  font-size:40px;
				  position:absolute;
				  margin-top:300px;
				  margin-left:250px;
				  width:100%;
				 }	
    h4 {
	    background-color:lightgrey;
		width:100%;
		margin-top:1190px;
		position:absolute;
		padding-bottom:20px;
		padding-top:20px;
		text-align:center;
	   }				 
	   
	
</style>
</head>
<body>

<div id="login"><a href="login.html" title="Already have an account, nice to have you back">Login</a></div>
<div id="signup"><a href="signup.html" title="New user? Welcome!">Signup</a></div>

<h1>Date-A-Girl</h1>
<h2>.com</h2>




<p class="welcomepara">Welcome to Date-A-Girl site. We are happy<br/> to help you find your dream girl for a date</p>

<h3>How we work?</h3>
<p class="para">Date-A-Girl site is completely <em>free.</em><br/>
Here you select your dream girl from thousands of girl's profiles taken from other dating sites.<br/>
We are completely legal and certified from the Indian government. </p>


<h6 class="contact"><u>Contact us</u></h6>
<div id="mail"><a href="mailto:date-a-girl@gmail.com">date-a-girl@gmail.com</a></div>


<h6 class="follow"><u>Follow us</u></h6>
<div id="fb"><a href="http://www.facebook.com" title="Follow us on facebook"><img src="fb.jpg" width="50" alt="facebook"/></a></div>
<div id="google"><a href="http://www.gmail.com" title="Follow us on google+"><img src="google.jpg" width="50" alt="google+"/></a></div>
<div id="twitter"><a href="http://www.twitter.com" title="Follow us on twitter"><img src="twitter.jpg" width="50" alt="twitter"/></a></div>

<h4>@Copyrights reserved.</h4>



</body>
</html>